D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\testhost.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\testhost.exe
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\NUnit3.TestAdapter.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\NUnit3.TestAdapter.pdb
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\nunit.engine.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\nunit.engine.api.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\nunit.engine.core.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\testcentric.engine.metadata.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\TDD1125.deps.json
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\TDD1125.runtimeconfig.json
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\TDD1125.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\TDD1125.pdb
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\Microsoft.TestPlatform.Utilities.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\NuGet.Frameworks.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\nunit.framework.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Git\TDD1125\TDD1125\TDD1125\obj\Debug\net7.0\TDD1125.csproj.AssemblyReference.cache
D:\Git\TDD1125\TDD1125\TDD1125\obj\Debug\net7.0\TDD1125.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\TDD1125\TDD1125\TDD1125\obj\Debug\net7.0\TDD1125.AssemblyInfoInputs.cache
D:\Git\TDD1125\TDD1125\TDD1125\obj\Debug\net7.0\TDD1125.AssemblyInfo.cs
D:\Git\TDD1125\TDD1125\TDD1125\obj\Debug\net7.0\TDD1125.csproj.CoreCompileInputs.cache
D:\Git\TDD1125\TDD1125\TDD1125\obj\Debug\net7.0\TDD1125.csproj.CopyComplete
D:\Git\TDD1125\TDD1125\TDD1125\obj\Debug\net7.0\TDD1125.dll
D:\Git\TDD1125\TDD1125\TDD1125\obj\Debug\net7.0\refint\TDD1125.dll
D:\Git\TDD1125\TDD1125\TDD1125\obj\Debug\net7.0\TDD1125.pdb
D:\Git\TDD1125\TDD1125\TDD1125\obj\Debug\net7.0\TDD1125.genruntimeconfig.cache
D:\Git\TDD1125\TDD1125\TDD1125\obj\Debug\net7.0\ref\TDD1125.dll
